<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <ImageView
        android:id="@+id/blob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:contentDescription="@string/blob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_blob_2"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_rekomendasi"
        style="@style/text.medium"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Rekomendasi Tanaman"
        android:textColor="@color/text_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_button"
        style="@style/text.title"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_next"
        android:drawableEnd="@drawable/ic_arrow"
        android:paddingEnd="8dp"
        android:text="@string/lanjut"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/rv_kota"
        style="@style/text.title"
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:layout_marginTop="32dp"
        android:text="Kota"
        android:textColor="@color/text_main"
        app:layout_constraintStart_toStartOf="@+id/tv_rekomendasi"
        app:layout_constraintTop_toBottomOf="@+id/tv_rekomendasi" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/form_box"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/rv_kota"
        app:layout_constraintTop_toBottomOf="@+id/rv_kota" />

    <TextView
        android:id="@+id/rv_cahaya"
        style="@style/text.title"
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:text="Intensitas cahaya"
        android:textColor="@color/text_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <RadioGroup
        android:id="@+id/rg_cahaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/rv_cahaya"
        app:layout_constraintTop_toBottomOf="@+id/rv_cahaya">

        <RadioButton
            android:id="@+id/rb_langsung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cahaya langsung" />

        <RadioButton
            android:id="@+id/rb_tidak_langsung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cahaya tidak langsung" />
    </RadioGroup>

    <TextView
        android:id="@+id/rv_tanah"
        style="@style/text.title"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:text="Tanah"
        android:textColor="@color/text_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_cahaya" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jenis_tanah"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_tanah"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>