<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.dash.DashFragment">

        <TextView
            android:id="@+id/tv_halo"
            style="@style/text.medium"
            android:layout_width="match_parent"
            android:layout_margin="24dp"
            android:text="@string/halo"
            android:textColor="@color/text_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/text.subheader"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:text="@string/date"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_halo"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_status_no"
            style="@style/text.header"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/belum_siram"
            android:textColor="@color/text_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_status_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status_no"
            app:layout_constraintVertical_bias="0.122"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets4.lottiefiles.com/private_files/lf30_yo2zavgg.json" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_not_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_no"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status_yes"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets7.lottiefiles.com/private_files/lf30_j4v2bg0q.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets7.lottiefiles.com/packages/lf20_juote5w5.json" />

        <TextView
            android:id="@+id/tv_no_plant"
            style="@style/text.header"
            android:text="Tambah Tanaman Dahulu"
            android:textColor="@color/accent_main"
            android:layout_marginTop="-90dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/animationView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_status_yes"
            style="@style/text.header"
            android:text="@string/sudah_siram"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/text_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_not_finish" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_yes" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/accent_main"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>