<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        android:id="@+id/tv_tambah"
        style="@style/text.medium"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_setting"
        android:textColor="@color/text_main" />

    <LinearLayout
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="36dp"
        android:padding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <TextView
            style="@style/text.header"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/text_main"
            android:text="@string/logout"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/stroke_main"
            android:minWidth="2dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>